{
  "name": "jamstack-blog-starter",
  "version": "1.0.0",
  "description": "Website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildstyles": "postcss src/css/styles.css -o build/styles.css",
    "start": "eleventy --serve",
    "build": "eleventy npm run buildstyles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-powell/JAMStack-blog-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-powell/JAMStack-blog-starter/issues"
  },
  "homepage": "https://github.com/kevin-powell/JAMStack-blog-starter#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "autoprefixer": "^10.3.2",
    "netlify-plugin-image-optim": "^0.4.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.10.0",
    "@notionhq/client": "^0.4.1",
    "@tailwindcss/typography": "^0.4.1",
    "daisyui": "^1.13.0",
    "dotenv": "^10.0.0",
    "eleventy-plugin-blog-tools": "^0.3.1",
    "eleventy-plugin-pwa": "^1.0.8",
    "eleventy-plugin-reading-time": "0.0.1",
    "eleventy-plugin-seo": "^0.5.2",
    "eleventy-plugin-youtube-embed": "^1.6.4",
    "kutty": "^0.5.2",
    "mailgun-js": "^0.6.7",
    "netlify": "^8.0.0",
    "netlify-cms-widget-inline-select": "^1.2.0",
    "postcss-cli": "^8.3.1",
    "sharp": "^0.29.3",
    "watch": "^0.13.0"
  }
}
